digraph G {
  graph [compound=true];
  edge [fontname = "courier"];
  T1 [color=coral,
     label=<<B><FONT POINT-SIZE="17">57-year-old</FONT></B><br/>(Age)>,
     shape=box];
  T2 [color=coral,
     label=<<B><FONT POINT-SIZE="17">male</FONT></B><br/>(Gender)>,
     shape=box];
  T3 [color=coral,
     label=<<B><FONT POINT-SIZE="17">hypertensive</FONT></B><br/>(Sign_symptom)>,
     shape=box];
  T4 [color=coral,
     label=<<B><FONT POINT-SIZE="17">Caucasian</FONT></B><br/>(Ethnicity)>,
     shape=box];
  T5 [color=coral,
     label=<<B><FONT POINT-SIZE="17">medical treatment</FONT></B><br/>(Therapeutic_procedure)>,
     shape=box];
  T6 [color=coral,
     label=<<B><FONT POINT-SIZE="17">1.5 months</FONT></B><br/>(Duration)>,
     shape=box];
  T7 [color=coral,
     label=<<B><FONT POINT-SIZE="17">non-organic AF</FONT></B><br/>(Disease_disorder)>,
     shape=box];
  T7 -> T8 [label=BEFORE, ltail=cluster_0, lhead=cluster_1];
  T8 [color=coral,
     label=<<B><FONT POINT-SIZE="17">admitted</FONT></B><br/>(Activity)>,
     shape=box];
  T8 -> T11 [label=BEFORE, ltail=cluster_1, lhead=cluster_12];
  T9 [color=coral,
     label=<<B><FONT POINT-SIZE="17">high-ventricular response AF</FONT></B><br/>(Disease_disorder)>,
     shape=box];
  T10 [color=darkgoldenrod2,
     label=<<B><FONT POINT-SIZE="17">170 per minute</FONT></B><br/>(Quantitative_concept)>,
     shape=ellipse];
  T10 -> T9 [label=MODIFIER, color=gray];
  T11 [color=coral,
     label=<<B><FONT POINT-SIZE="17">sinus rhythm</FONT></B><br/>(Sign_symptom)>,
     shape=box];
  T12 [color=darkgoldenrod2,
     label=<<B><FONT POINT-SIZE="17">two times every second day</FONT></B><br/>(Quantitative_concept)>,
     shape=ellipse];
  T12 -> T28 [label=MODIFIER, color=gray];
  T13 [color=coral,
     label=<<B><FONT POINT-SIZE="17">apnea test</FONT></B><br/>(Diagnostic_procedure)>,
     shape=box];
  T13 -> T15 [label=BEFORE, ltail=cluster_13, lhead=cluster_14];
  T14 [color=coral,
     label=<<B><FONT POINT-SIZE="17">same night</FONT></B><br/>(Time)>,
     shape=box];
  T15 [color=coral,
     label=<<B><FONT POINT-SIZE="17">apnea-hypopnea index</FONT></B><br/>(Sign_symptom)>,
     shape=box];
  T16 [color=darkgoldenrod2,
     label=<<B><FONT POINT-SIZE="17">71 per hour</FONT></B><br/>(Quantitative_concept)>,
     shape=ellipse];
  T16 -> T17 [label=MODIFIER, color=gray];
  T17 [color=coral,
     label=<<B><FONT POINT-SIZE="17">AHI</FONT></B><br/>(Sign_symptom)>,
     shape=box];
  T18 [color=coral,
     label=<<B><FONT POINT-SIZE="17">minimum peripheral oxygen saturation</FONT></B><br/>(Sign_symptom)>,
     shape=box];
  T19 [color=coral,
     label=<<B><FONT POINT-SIZE="17">SpO2</FONT></B><br/>(Sign_symptom)>,
     shape=box];
  T20 [color=darkgoldenrod2,
     label=<<B><FONT POINT-SIZE="17">67%</FONT></B><br/>(Quantitative_concept)>,
     shape=ellipse];
  T20 -> T18 [label=MODIFIER, color=gray];
  T20 -> T19 [label=MODIFIER, color=gray];
  T21 [color=coral,
     label=<<B><FONT POINT-SIZE="17">desaturation period</FONT></B><br/>(Sign_symptom)>,
     shape=box];
  T22 [color=coral,
     label=<<B><FONT POINT-SIZE="17">SpO2</FONT></B><br/>(Sign_symptom)>,
     shape=box];
  T22 -> T25 [label=BEFORE, ltail=cluster_14, lhead=cluster_2];
  T23 [color=darkgoldenrod2,
     label=<<B><FONT POINT-SIZE="17">less than 90%</FONT></B><br/>(Quantitative_concept)>,
     shape=ellipse];
  T23 -> T22 [label=MODIFIER, color=gray];
  T24 [color=darkgoldenrod2,
     label=<<B><FONT POINT-SIZE="17">28 minutes</FONT></B><br/>(Quantitative_concept)>,
     shape=ellipse];
  T24 -> T21 [label=MODIFIER, color=gray];
  T25 [color=coral,
     label=<<B><FONT POINT-SIZE="17">discharged</FONT></B><br/>(Activity)>,
     shape=box];
  T26 [color=coral,
     label=<<B><FONT POINT-SIZE="17">medical treatment</FONT></B><br/>(Therapeutic_procedure)>,
     shape=box];
  T27 [color=coral,
     label=<<B><FONT POINT-SIZE="17">nocturnal BiPAP treatment</FONT></B><br/>(Therapeutic_procedure)>,
     shape=box];
  T28 [color=coral,
     label=<<B><FONT POINT-SIZE="17">CV</FONT></B><br/>(Diagnostic_procedure)>,
     shape=box];
  T28 -> T121 [label=BEFORE, ltail=cluster_12];
  T121 [color=coral,
     label=<<B><FONT POINT-SIZE="17">second CV</FONT></B><br/>(Diagnostic_procedure)>,
     shape=box];
  T121 -> T14 [label=BEFORE, lhead=cluster_13];
  subgraph cluster_0 {
    T3;
    T5;
    T6;
    T7;
    color=lightskyblue;
  }
  subgraph cluster_1 {
    T8;
    T9;
    color=lightskyblue;
  }
  subgraph cluster_2 {
    T25;
    T26;
    T27;
    color=lightskyblue;
  }
  subgraph cluster_12 {
    T11;
    T28;
    color=lightskyblue;
  }
  subgraph cluster_13 {
    T13;
    T14;
    color=lightskyblue;
  }
  subgraph cluster_14 {
    T15;
    T17;
    T18;
    T19;
    T21;
    T22;
    color=lightskyblue;
  }
}